aiosqlite==0.17.0
altgraph==0.17.2
anyio==3.6.1
asgiref==3.5.2
asttokens==2.0.5
async-generator==1.10
async-lru==1.0.2
asyncio==3.4.3
asyncpg==0.26.0
attrs==21.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==4.0.0
beautifulsoup4==4.9.2
black==22.8.0
bottle==0.12.18
bottle-websocket==0.2.9
bs4==0.0.1
button==0.0.3.post3
category==0.1.0
certifi==2020.6.20
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.7
click==8.1.3
colorama==0.4.5
config==0.5.1
coreapi==2.3.3
coreschema==0.0.4
crayons==0.3.1
cryptography==38.0.1
databases==0.6.1
DateTime==4.3
decorator==5.1.1
decouple==0.0.7
defusedxml==0.7.1
Django==3.2.15
django-ckeditor==6.5.1
django-js-asset==2.0.0
django-templated-mail==1.1.1
django_debug_toolbar==3.8.1
djangorestframework==3.13.1
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
dnspython==2.2.1
docopt==0.6.2
docstring-parser==0.12
drawing==0.0.3
drf-yasg==1.21.3
EasyProcess==0.3
ecdsa==0.18.0
Eel==0.14.0
email-validator==1.3.0
entrypoint2==0.2.1
executing==0.8.3
fastapi==0.85.0
fastapi-pagination==0.10.0
fastapi_permissions==0.2.7
future==0.18.2
geojson==2.5.0
gevent==20.9.0
gevent-websocket==0.10.1
graphviz==0.14.2
greenlet==1.1.3
h11==0.13.0
httptools==0.5.0
hupper==1.10.2
idna==3.4
imutils==0.5.4
inflection==0.5.1
install==1.3.4
interaction==1.3
ipython==8.1.1
iso8601==1.0.2
itypes==1.2.0
jedi==0.18.1
Jinja2==3.1.2
Js2Py==0.71
llvmlite==0.34.0
lst==0.2.11
lxml==4.6.3
map==1.3.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
monapy==0.4.0
mongoengine==0.24.2
motor==3.0.0
MouseInfo==0.1.3
mss==6.0.0
mypy-extensions==0.4.3
numba==0.51.2
numpy==1.19.1
oauthlib==3.2.0
opencv-python==4.5.4.58
orm==0.3.1
ormar==0.11.3
outcome==1.1.0
packaging==21.3
page==0.1.9
parso==0.8.3
passlib==1.7.4
PasteDeploy==2.1.1
pathspec==0.10.1
pefile==2021.9.3
piccolo==0.89.0
pickleshare==0.7.5
piexif==1.1.3
Pillow==6.2.2
pipwin==0.5.1
plaster==1.0
plaster-pastedeploy==0.7
platformdirs==2.5.2
player==0.6.1
prompt-toolkit==3.0.28
psutil==5.8.0
psycopg2==2.9.3
pure-eval==0.2.2
pure-python-adb==0.3.0.dev0
pyaes==1.6.1
pyasn1==0.4.8
PyAudio @ file:///C:/Users/QvaShquai/pipwin/PyAudio-0.2.11-cp38-cp38-win32.whl
PyAutoGUI==0.9.53
pycparser==2.21
pydantic==1.10.2
pygame==2.0.0.dev10
PyGetWindow==0.0.9
Pygments==2.11.2
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
pyjsparser==2.7.1
PyJWT==2.5.0
pymongo==4.2.0
PyMouse==1.0
PyMsgBox==1.0.9
pynput==1.7.4
pyOpenSSL==21.0.0
pyowm==3.0.0
pyparsing==2.4.7
pyperclip==1.8.2
pypika-tortoise==0.1.6
pypiwin32==223
PyPrind==2.11.3
pyramid==1.10.4
pyramid-jinja2==2.8
PyRect==0.1.4
Pyrogram==1.0.7
pyscreenshot==2.2
PyScreeze==0.1.28
pySmartDL==1.3.4
PySocks==1.7.1
pyTelegramBotAPI==3.7.3
python-dotenv==0.21.0
python-jose==3.3.0
python-multipart==0.0.5
python3-openid==3.2.0
pytweening==1.0.4
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
pywebio==1.4.0
pywin32==302
pywin32-ctypes==0.2.0
PyYAML==6.0
radius==0.0.4
render==1.0.0
request2==0.2
requests==2.26.0
requests-oauthlib==1.3.1
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
rust_category==0.2.0
selenium==4.0.0
six==1.16.0
sniffio==1.3.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
sortedcontainers==2.4.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
SQLAlchemy==1.4.41
sqlalchemy2-stubs==0.0.2a27
sqlmodel==0.0.8
sqlparse==0.4.3
stack-data==0.2.0
starlette==0.20.4
stegano==0.9.8
steganocryptopy==0.1.2
targ==0.3.7
telebot==0.0.3
TgCrypto==1.2.1
tomli==2.0.1
tornado==6.1
tortoise-orm==0.19.2
traitlets==5.1.1
translationstring==1.4
trio==0.19.0
trio-websocket==0.9.2
ttkthemes==3.2.2
twilio==7.3.1
typesystem==0.3.1
typing_extensions==4.3.0
tzdata==2021.5
tzlocal==4.1
ua-parser==0.10.0
undetected-chromedriver==3.1.5.post4
uritemplate==4.1.1
urllib3==1.26.7
user-agents==2.2.0
uvicorn==0.18.3
venusian==3.0.0
watchfiles==0.17.0
wcwidth==0.2.5
WebOb==1.8.6
websockets==10.3
whichcraft==0.6.1
wsproto==1.0.0
zope.deprecation==4.4.0
zope.event==4.5.0
zope.interface==5.1.0
